<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook original-version='18.1' source-build='2021.2.0 (20212.21.0605.1023)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0s78z2y1ppkc6i11m3laq0kuqrlr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.11ewlj70oi50s213mnt2w0aab6ot'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.11ewlj70oi50s213mnt2w0aab6ot' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.11ewlj70oi50s213mnt2w0aab6ot' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.11ewlj70oi50s213mnt2w0aab6ot' name='date' table='[date]' type='table' />
          <relation connection='mysql.11ewlj70oi50s213mnt2w0aab6ot' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.11ewlj70oi50s213mnt2w0aab6ot' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized amount' datatype='real' name='[Calculation_360569513763135488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <column caption='bb' datatype='integer' name='[Calculation_360569513778225156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[year]' />
      </column>
      <column caption='null' datatype='integer' name='[Calculation_360569513780240391]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF FALSE THEN 0 ELSE NULL END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_4D48B51547D74F2888B24174D214A382]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_F63A15EB96ED4297B643579A9246571A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_AAEADA735E964857BCE39BD682C1166A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_15EC9050C03C4361A2011D3465118B32]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_4E96E368DC81474AB1A487C62B6E5E33]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Cy Date))' hidden='true' name='[Action (MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
        <max>1510944.0</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5231ECFD4C994DBCAB007DC3C0DD4906]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_C44E833BC3744F1FA11C6CFAF002F323]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='market revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_33D31F7D5B7B487E8BB5C441EB0769D9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='market qty sales market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_0F37CAC8ED6744A6ADAC18A682A52485]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='top 5 customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_CF01AE7A4BB04C718EFE99AD6557470D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='top 5 pro' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_097392EFC6C04FA0BB08FCDD85F92A12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action7_D12A02822F4B427E9B01302CAF847A16]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_F6B93FB8540840EE8020CE3D525A9E54]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Revenue By Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#76b7b2' fontname='Tw Cen MT Condensed Extra Bold' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0s78z2y1ppkc6i11m3laq0kuqrlr' />
          </datasources>
          <datasource-dependencies datasource='federated.0s78z2y1ppkc6i11m3laq0kuqrlr'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_360569513763135488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_360569513763135488]' derivation='Sum' name='[sum:Calculation_360569513763135488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action1_5231ECFD4C994DBCAB007DC3C0DD4906]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_C44E833BC3744F1FA11C6CFAF002F323]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action7_D12A02822F4B427E9B01302CAF847A16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[Action (MONTH(Cy Date))]</column>
            <column>[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[Action (Markets Name)]</column>
            <column>[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[sum:Calculation_360569513763135488:qk]' />
              <text column='[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[sum:Calculation_360569513763135488:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[sum:Calculation_360569513763135488:qk]</rows>
        <cols>([federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[yr:cy_date:ok] / [federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0s78z2y1ppkc6i11m3laq0kuqrlr' />
          </datasources>
          <datasource-dependencies datasource='federated.0s78z2y1ppkc6i11m3laq0kuqrlr'>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action1_5231ECFD4C994DBCAB007DC3C0DD4906]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_C44E833BC3744F1FA11C6CFAF002F323]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_097392EFC6C04FA0BB08FCDD85F92A12]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[Action (MONTH(Cy Date))]</column>
            <column>[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[Action (Markets Name)]</column>
            <column>[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[yr:cy_date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#333333' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[yr:cy_date:ok]</run>
                <run fontcolor='#333333' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0s78z2y1ppkc6i11m3laq0kuqrlr' />
          </datasources>
          <datasource-dependencies datasource='federated.0s78z2y1ppkc6i11m3laq0kuqrlr'>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_C44E833BC3744F1FA11C6CFAF002F323]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action7_D12A02822F4B427E9B01302CAF847A16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_097392EFC6C04FA0BB08FCDD85F92A12]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[Action (Markets Name)]</column>
            <column>[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[mn:cy_date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tw Cen MT Condensed Extra Bold' fontsize='11'>&lt;</run>
                <run fontname='Tw Cen MT Condensed Extra Bold' fontsize='11'>[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[mn:cy_date:ok]</run>
                <run fontname='Tw Cen MT Condensed Extra Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='market qty sales market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#76b7b2' fontname='Tw Cen MT Condensed Extra Bold' fontsize='24'>Sales Qty By Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0s78z2y1ppkc6i11m3laq0kuqrlr' />
          </datasources>
          <datasource-dependencies datasource='federated.0s78z2y1ppkc6i11m3laq0kuqrlr'>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action1_5231ECFD4C994DBCAB007DC3C0DD4906]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_C44E833BC3744F1FA11C6CFAF002F323]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action7_D12A02822F4B427E9B01302CAF847A16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_097392EFC6C04FA0BB08FCDD85F92A12]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[Action (MONTH(Cy Date))]</column>
            <column>[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[Action (Markets Name)]</column>
            <column>[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#333333' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[sum:sales_qty:qk]</run>
                <run bold='true' fontcolor='#333333' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[none:markets_name:nk]</rows>
        <cols>[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='market revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#76b7b2' fontname='Tw Cen MT Condensed Extra Bold' fontsize='24'>Revenue By Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0s78z2y1ppkc6i11m3laq0kuqrlr' />
          </datasources>
          <datasource-dependencies datasource='federated.0s78z2y1ppkc6i11m3laq0kuqrlr'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_360569513763135488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_360569513763135488]' derivation='Sum' name='[sum:Calculation_360569513763135488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action1_5231ECFD4C994DBCAB007DC3C0DD4906]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_33D31F7D5B7B487E8BB5C441EB0769D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action7_D12A02822F4B427E9B01302CAF847A16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_097392EFC6C04FA0BB08FCDD85F92A12]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[sum:Calculation_360569513763135488:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[Action (MONTH(Cy Date))]</column>
            <column>[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[Action (Markets Name)]</column>
            <column>[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[none:markets_name:nk]' />
              <text column='[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[sum:Calculation_360569513763135488:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#333333' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[sum:Calculation_360569513763135488:qk]</run>
                <run bold='true' fontcolor='#333333' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[none:markets_name:nk]</rows>
        <cols>[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[sum:Calculation_360569513763135488:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0s78z2y1ppkc6i11m3laq0kuqrlr' />
          </datasources>
          <datasource-dependencies datasource='federated.0s78z2y1ppkc6i11m3laq0kuqrlr'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_360569513763135488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_360569513763135488]' derivation='Sum' name='[sum:Calculation_360569513763135488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action1_5231ECFD4C994DBCAB007DC3C0DD4906]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_C44E833BC3744F1FA11C6CFAF002F323]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action7_D12A02822F4B427E9B01302CAF847A16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_097392EFC6C04FA0BB08FCDD85F92A12]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[Action (MONTH(Cy Date))]</column>
            <column>[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[Action (Markets Name)]</column>
            <column>[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[sum:Calculation_360569513763135488:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tw Cen MT Condensed Extra Bold' fontsize='16'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#76b7b2' fontname='Tw Cen MT Condensed Extra Bold' fontsize='24'><![CDATA[<[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[sum:Calculation_360569513763135488:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales qty'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0s78z2y1ppkc6i11m3laq0kuqrlr' />
          </datasources>
          <datasource-dependencies datasource='federated.0s78z2y1ppkc6i11m3laq0kuqrlr'>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action1_5231ECFD4C994DBCAB007DC3C0DD4906]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_C44E833BC3744F1FA11C6CFAF002F323]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action7_D12A02822F4B427E9B01302CAF847A16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_097392EFC6C04FA0BB08FCDD85F92A12]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[Action (MONTH(Cy Date))]</column>
            <column>[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[Action (Markets Name)]</column>
            <column>[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tw Cen MT Condensed Extra Bold' fontsize='16'>Sales Qty</run>
                <run>&#10;</run>
                <run fontcolor='#76b7b2' fontname='Tw Cen MT Condensed Extra Bold' fontsize='24'><![CDATA[<[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='top 5 customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#76b7b2' fontname='Tw Cen MT Condensed Extra Bold' fontsize='24'>Top 5 Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0s78z2y1ppkc6i11m3laq0kuqrlr' />
          </datasources>
          <datasource-dependencies datasource='federated.0s78z2y1ppkc6i11m3laq0kuqrlr'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_360569513763135488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_360569513763135488]' derivation='Sum' name='[sum:Calculation_360569513763135488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[Action (MONTH(Cy Date))]' context='true'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action1_5231ECFD4C994DBCAB007DC3C0DD4906]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_C44E833BC3744F1FA11C6CFAF002F323]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action7_D12A02822F4B427E9B01302CAF847A16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[Action (YEAR(Cy Date),MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_097392EFC6C04FA0BB08FCDD85F92A12]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_360569513763135488])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[sum:Calculation_360569513763135488:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[Action (MONTH(Cy Date))]</column>
            <column>[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[Action (Markets Name)]</column>
            <column>[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[none:custmer_name:nk]</column>
            <column>[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[sum:Calculation_360569513763135488:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#333333' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[sum:Calculation_360569513763135488:qk]</run>
                <run fontcolor='#333333' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[none:custmer_name:nk]</rows>
        <cols>[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[sum:Calculation_360569513763135488:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 pro'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#76b7b2' fontname='Tw Cen MT Condensed Extra Bold' fontsize='24'>Top 5 Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0s78z2y1ppkc6i11m3laq0kuqrlr' />
          </datasources>
          <datasource-dependencies datasource='federated.0s78z2y1ppkc6i11m3laq0kuqrlr'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_360569513763135488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_360569513763135488]' derivation='Sum' name='[sum:Calculation_360569513763135488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action1_5231ECFD4C994DBCAB007DC3C0DD4906]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_C44E833BC3744F1FA11C6CFAF002F323]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action7_D12A02822F4B427E9B01302CAF847A16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_097392EFC6C04FA0BB08FCDD85F92A12]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_360569513763135488])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[sum:Calculation_360569513763135488:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[none:product_code (products):nk]</column>
            <column>[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[Action (MONTH(Cy Date))]</column>
            <column>[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[Action (Markets Name)]</column>
            <column>[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[sum:Calculation_360569513763135488:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#333333' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[sum:Calculation_360569513763135488:qk]</run>
                <run bold='true' fontcolor='#333333' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[none:product_code (products):nk]</rows>
        <cols>[federated.0s78z2y1ppkc6i11m3laq0kuqrlr].[sum:Calculation_360569513763135488:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='761' maxwidth='1357' minheight='761' minwidth='1357' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='18750' id='14' name='Sheet 8' show-title='false' w='14714' x='29649' y='5729' />
        <zone h='74479' id='15' name='Sheet 9' show-title='false' w='71889' x='8858' y='11719' />
        <zone h='10026' id='5' name='sales qty' show-title='false' w='21303' x='46120' y='2214' />
        <zone h='53516' id='7' name='Revenue By Year' w='68302' x='1098' y='57682' />
        <zone h='41667' id='8' name='top 5 customer' w='33309' x='439' y='17969' />
        <zone h='10807' id='6' name='revenue' show-title='false' w='27892' x='146' y='1563' />
        <zone h='41927' id='9' name='top 5 pro' w='33309' x='35139' y='17578' />
        <zone h='55208' id='10' name='market revenue' w='44876' x='69546' y='1693' />
        <zone h='53385' id='11' name='market qty sales market' w='44729' x='69693' y='58073' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
